TEST CREDENTIALS
================


ADMIN USERS
-----------

Username: adamdickerson
Email: adam.dickerson@example.com
Password: password123
------------------------------
Username: cassiemay
Email: cassie.may@example.com
Password: password123
------------------------------
Username: cynthiamolina
Email: cynthia.molina@example.com
Password: password123
------------------------------
Username: danielfisher
Email: daniel.fisher@example.com
Password: password123
------------------------------
Username: debrachen
Email: debra.chen@example.com
Password: password123
------------------------------
Username: elizabethfrank
Email: elizabeth.frank@example.com
Password: password123
------------------------------
Username: justinwilson
Email: justin.wilson@example.com
Password: password123
------------------------------
Username: kristenwoods
Email: kristen.woods@example.com
Password: password123
------------------------------
Username: margaretevans
Email: margaret.evans@example.com
Password: password123
------------------------------
Username: marydixon
Email: mary.dixon@example.com
Password: password123
------------------------------

CLIENT USERS
------------

Username: amandatucker
Email: amanda.tucker@example.com
Password: password123
------------------------------
Username: andreswright
Email: andres.wright@example.com
Password: password123
------------------------------
Username: ashleydavila
Email: ashley.davila@example.com
Password: password123
------------------------------
Username: geralddodson
Email: gerald.dodson@example.com
Password: password123
------------------------------
Username: johnroberts
Email: john.roberts@example.com
Password: password123
------------------------------
Username: marcmyers
Email: marc.myers@example.com
Password: password123
------------------------------
Username: marcolsen
Email: marc.olsen@example.com
Password: password123
------------------------------
Username: michaellara
Email: michael.lara@example.com
Password: password123
------------------------------
Username: robinanderson
Email: robin.anderson@example.com
Password: password123
------------------------------
Username: stephaniethompson
Email: stephanie.thompson@example.com
Password: password123
------------------------------

INTERPRETER USERS
-----------------

Username: andrewjohnson
Email: andrew.johnson@example.com
Password: password123
------------------------------
Username: brianwells
Email: brian.wells@example.com
Password: password123
------------------------------
Username: christinacline
Email: christina.cline@example.com
Password: password123
------------------------------
Username: dianeparsons
Email: diane.parsons@example.com
Password: password123
------------------------------
Username: jacquelinelewis
Email: jacqueline.lewis@example.com
Password: password123
------------------------------
Username: mackenziecochran
Email: mackenzie.cochran@example.com
Password: password123
------------------------------
Username: normanterrell
Email: norman.terrell@example.com
Password: password123
------------------------------
Username: patriciarivera
Email: patricia.rivera@example.com
Password: password123
------------------------------
Username: rhondaflores
Email: rhonda.flores@example.com
Password: password123
------------------------------
Username: vickieconway
Email: vickie.conway@example.com
Password: password123
------------------------------

# Démarrer Celery (en arrière-plan)
celery -A config worker --loglevel=info &

# Démarrer le serveur Celery Beat
celery -A config beat --loglevel=info &
